name: ConfigCatChecker

on: push

jobs:
  ConfigCatFeatureFlagCleanup:
    name: ConfigCat Feature Flag Cleanup
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: ConfigCat Feature Flag Cleanup
      uses: configcat/github-action-feature-flag-cleanup@2.0.1
      with:
        configcat-sdk-key: ${{ secrets.CONFIG_CAT_SDK_KEY }}
        fail-on-warnings: false
